# FlexingActivities

./: .gitignore  ACTIVITIES_RANKING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/shvyn22.flexingactivities.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/shvyn22/flexingactivities/: App.kt
app/src/main/java/shvyn22/flexingactivities/database/: AppDatabase.kt
app/src/main/java/shvyn22/flexingactivities/di/: DatabaseModule.kt
app/src/main/java/shvyn22/flexingactivities/presentation/: FlexingActivitiesApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: FlexingAndroidApplicationPlugin.kt  FlexingAndroidLibraryPlugin.kt  FlexingAndroidRoomPlugin.kt  FlexingComposePlugin.kt  FlexingKoinPlugin.kt  FlexingKotlinLibraryPlugin.kt  FlexingKtorPlugin.kt  FlexingTestInstrumentedPlugin.kt  FlexingTestUnitPlugin.kt
build-logic/src/main/kotlin/util/: Constants.kt  Extensions.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/shvyn22/flexingactivities/coreui/components/: AppButton.kt  AppCard.kt  AppNotificationChip.kt  CommonStates.kt  ScoreBadge.kt
core-ui/src/main/kotlin/shvyn22/flexingactivities/coreui/components/actions/: BackNavigationIcon.kt  FavoriteAction.kt
core-ui/src/main/kotlin/shvyn22/flexingactivities/coreui/components/resources/: ActivityDisplayName.kt
core-ui/src/main/kotlin/shvyn22/flexingactivities/coreui/navigation/: AppNavigationBar.kt  AppTopBar.kt
core-ui/src/main/kotlin/shvyn22/flexingactivities/coreui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/kotlin/shvyn22/flexingactivities/coreui/utils/: TimeExt.kt
core-ui/src/main/res/values/: strings.xml
data/core/: build.gradle.kts
data/core/src/main/kotlin/shvyn22/flexingactivities/data/core/di/: HttpClientModule.kt
data/favorites/: build.gradle.kts
data/favorites/src/main/kotlin/shvyn22/flexingactivities/data/favorites/dao/: FavoritesLocalDataSource.kt
data/favorites/src/main/kotlin/shvyn22/flexingactivities/data/favorites/di/: FavoritesDataModule.kt
data/favorites/src/main/kotlin/shvyn22/flexingactivities/data/favorites/model/: FavoriteLocationEntity.kt  FavoriteLocationScheme.kt  Mapper.kt
data/favorites/src/main/kotlin/shvyn22/flexingactivities/data/favorites/repository/: FavoritesRepositoryImpl.kt
data/geocoding/: build.gradle.kts
data/geocoding/src/main/kotlin/shvyn22/flexingactivities/data/geocoding/data_source/: GeocodingRemoteDataSource.kt
data/geocoding/src/main/kotlin/shvyn22/flexingactivities/data/geocoding/di/: GeocodingDataModule.kt
data/geocoding/src/main/kotlin/shvyn22/flexingactivities/data/geocoding/model/: GeocodingResponseDto.kt  Mapper.kt
data/geocoding/src/main/kotlin/shvyn22/flexingactivities/data/geocoding/repository/: GeocodingRepositoryImpl.kt
data/geocoding/src/main/kotlin/shvyn22/flexingactivities/data/geocoding/utils/: Constants.kt
data/weather/: build.gradle.kts
data/weather/src/main/kotlin/shvyn22/flexingactivities/data/weather/data_source/: WeatherRemoteDataSource.kt
data/weather/src/main/kotlin/shvyn22/flexingactivities/data/weather/di/: WeatherDataModule.kt
data/weather/src/main/kotlin/shvyn22/flexingactivities/data/weather/model/: ForecastResponseDto.kt  Mapper.kt
data/weather/src/main/kotlin/shvyn22/flexingactivities/data/weather/repository/: WeatherRepositoryImpl.kt
data/weather/src/main/kotlin/shvyn22/flexingactivities/data/weather/utils/: WeatherConstants.kt
domain/core/: build.gradle.kts
domain/core/src/main/kotlin/shvyn22/flexingactivities/domain/core/di/: DispatcherModule.kt
domain/core/src/main/kotlin/shvyn22/flexingactivities/domain/core/model/: Activity.kt
domain/core/src/main/kotlin/shvyn22/flexingactivities/domain/core/resource/: Resource.kt  ResourceError.kt
domain/core/src/test/kotlin/shvyn22/flexingactivities/domain/core/resource/: ExecuteUseCaseTest.kt
domain/favorites/: build.gradle.kts
domain/favorites/src/main/kotlin/shvyn22/flexingactivities/domain/favorites/di/: FavoritesDomainModule.kt
domain/favorites/src/main/kotlin/shvyn22/flexingactivities/domain/favorites/model/: FavoriteLocation.kt
domain/favorites/src/main/kotlin/shvyn22/flexingactivities/domain/favorites/repository/: FavoritesRepository.kt
domain/favorites/src/main/kotlin/shvyn22/flexingactivities/domain/favorites/use_case/: DeleteFavoriteUseCase.kt  (+5 more)
domain/geocoding/: build.gradle.kts
feature/core/: build.gradle.kts
feature/core/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/androidTest/kotlin/shvyn22/flexingactivities/feature/details/: DetailsContentTest.kt
feature/details/src/main/kotlin/shvyn22/flexingactivities/feature/details/: DetailsPresentation.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/kotlin/shvyn22/flexingactivities/feature/details/: DetailsViewModelTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/kotlin/shvyn22/flexingactivities/feature/favorites/: FavoritesContentTest.kt
feature/favorites/src/main/kotlin/shvyn22/flexingactivities/feature/favorites/: FavoritesPresentation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/values/: strings.xml
feature/favorites/src/test/kotlin/shvyn22/flexingactivities/feature/favorites/: FavoritesViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/kotlin/shvyn22/flexingactivities/feature/search/: SearchContentTest.kt
feature/search/src/main/kotlin/shvyn22/flexingactivities/feature/search/: SearchPresentation.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/kotlin/shvyn22/flexingactivities/feature/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
